server.port=8081
github.client.id=a83ef6a867cc62146dab
github.client.secret=15f61ab0a2e2cd2130312537689c8e0b6ade9648
github.redirect.uri=http://localhost:8080/callback
txcloud.SecretId=
txcloud.SecretKey=
